<!--Página de inicio. Presentación general de la ciudad, su identidad y
características principales. Debe incluir un resumen visual de los lugares
de interés, propuestas culturales, actividades o eventos destacados.-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puerto Aurora</title>
    <link rel="icon" href="imagenes/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Bienvenido a Puerto Aurora</h1>
        <h2 style="text-align: center;"><a href="#Ciudad">"Donde termina la tierra, comienza nuestra historia."</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ciudad.html">Ciudad</a></li>
                <li><a href="lugares.html">Lugares</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <article>
            <h3  style="text-align: center;">Descubre la magia de Puerto Aurora</h3>
            <p style="text-align: center;">Hay lugares que simplemente se visitan. <strong> Aurora se vive.</strong>

Ubicada frente al Atlántico, nuestra ciudad nació entre pescadores, barcos y antiguos caminos ferroviarios, y con el paso de los años se convirtió en un lugar donde la historia y la vida moderna conviven frente al mar.

Sus calles guardan historias de más de un siglo, mientras que su costa se llena de música, arte y encuentros durante todo el año. Desde caminar por el antiguo puerto hasta contemplar el atardecer desde el Faro de Aurora, cada rincón ofrece una forma diferente de conocer la ciudad.

En Puerto Aurora podés descubrir nuestra historia en el Barrio del Puerto, disfrutar de exposiciones y espectáculos en La Estación, recorrer los espacios verdes del Parque del Sol o simplemente sentarte frente al mar y dejar que el tiempo pase.

Porque acá entendemos que una ciudad no se construye solamente con edificios y calles, sino con las personas, las historias y las experiencias que la hacen única.</p>
            <img src="imagenes/atardecer_PuertoMonnt.jpg" alt="Vista panorámica de Puerto Aurora" width="400" height="700" style="display: block; margin: 0 auto;" loading="lazy">
            <mark>Actividades y eventos destacados</mark>
                <ol>
            
                    <li>Faro de Aurora</li>
                    <li>Puerto Histórico</li>
                    <li>Centro Cultural La Estación</li>
                    <li>Parque del Sol</li>
                </ol>
                <p id="Ciudad">En el apartado "Ciudad", puedes conocer más sobre los lugares y actividades que hacen de Puerto Aurora un destino único.</p>
            <p style="text-align: center;"><em>¡Noticia de ultimo momento!</em></p>
            <p style="text-align: center;">El próximo fin de semana se llevará a cabo el <strong>Festival de la Aurora</strong>, un evento que celebra la cultura local con música en vivo, exposiciones de arte y gastronomía típica. ¡No te lo pierdas!</p>        
        </article>
        <hr>
        <aside >
            <h4 style="text-align: center;">Galería</h4>  
        
            <section>
                <img src="imagenes/galeria1.jfif" alt="Galería de arte local" width="300" height="200" style="display: block; margin: 0 auto;" loading="lazy" >
                <img src="imagenes/galeria2.avif" alt="Exposición de fotografía" width="300" height="200" style="display: block; margin: 0 auto;" loading="lazy">
                <img src="imagenes/galeria3.jpg" alt="Muestra de esculturas" width="300" height="200" style="display: block; margin: 0 auto;" loading="lazy">
            </section>
        </aside>    
    </main> 
    <footer>
        <address style="text-align: center;">&copy; 2024 Puerto Aurora. Todos los derechos reservados.
            <a href="tel:1132545445">Telefono</a>
            <a href="mailto:info@puertoaurora.com">Contacto</a>
            <a href="https://maps.app.goo.gl/jbhZJqEVmSJJihe57" target="_blank"  rel="noopener noreferrer">Ubicacion</a></address>
    </footer>
</body>
</html>